body {
  margin: 0px;
  background: hsl(221, 100%, 96%);
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  font-family: 'Outfit', sans-serif;
}

main {
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 400px);
}

main,
.left {
  border-radius: 30px;
}

.left {
  background-image: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  padding: 20px 60px;
  text-align: center;
  color: white;
  display: grid;
  justify-items: center;
}

.result {
  background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  padding: 20px;
  border-radius: 150px;
  width: 200px;
  height: 200px;
  display: grid;
  align-content: center;
}

.result h1 {
  font-size: 100px;
}

.result p {
  font-weight: 700;
  color: hsl(221, 100%, 96%, .5);
  font-size: 20px;
  margin: 0px;;
}

.result h1, .result p {
  margin: 0px;
}

.left h2 {
  color: hsl(221, 100%, 96%, .8)
}

.left h3 {
  font-size: 36px;
  margin: 0px;
}

.left-bottom {
  display: grid;
  gap: 18px;
  margin: 30px 0px;
}

.left-bottom p {
  color: hsl(221, 100%, 96%, .5);
  font-size: 20px;
  margin: 0px;;
}

.right {
  padding: 20px 40px;
  display: grid;
  align-content: start;
}

.list {
  display: grid;
  gap: 12px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  height: 45px;
}

.category {
  display: flex;
  gap: 10px;
}

.i1 h4 {
  color: hsl(0, 100%, 67%);
  font-size: 18px;
}

.i1 {
  background: hsl(0, 100%, 67%, 0.1);
}

.i2 h4 {
  color: hsl(39, 100%, 56%);
  font-size: 18px;
}

.i2 {
  background: hsl(39, 100%, 56%, 0.1);
}

.i3 h4 {
  color: hsl(166, 100%, 37%);
  font-size: 18px;
}

.i3 {
  background: hsl(166, 100%, 37%, 0.1);
}

.i4 h4 {
  color: hsl(234, 85%, 45%);
  font-size: 18px;
}

.i4 {
  background: hsl(234, 85%, 45%, 0.1);
}

span {
  font-weight: 700;
  font-size: 18px;
  color: hsl(224, 30%, 27%);
}

span:nth-last-child(1) {
  color: hsl(224, 30%, 27%, .5);
}

.right a {
  text-align: center;
  padding: 20px 30px;
  border-radius: 30px;
  background: hsl(224, 30%, 27%);
  color: white;
  text-decoration: none;
  font-weight: 700;
  margin-top: 50px;
  display: inline-block;
}

.right a:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media only screen and (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }

  body {
    display: grid;
    justify-content: center;
    align-content: start;
    border-radius: 0px;
  }

  .left {
    border-radius: 0px 0px 30px 30px;
  }

  .left h1 {
    font-size: 80px;
  }

  .left .result {
    width: 180px;
    height: 180px;
  }

  .left-bottom p {
    font-size: 16px;
  }

  .left-bottom h3 {
    font-size: 32px;
  }

  .result p {
    font-size: 16px;
  }
}

